{
  "name": "heir-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "predeploy": "npm run lint && npm run typecheck && npm run db:status && npm run db:deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:status": "prisma migrate status",
    "db:deploy": "prisma migrate deploy",
    "delete:deployments": "tsx scripts/delete-vercel-deployments.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "vercel-build": "prisma migrate deploy && prisma generate && next build"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.0",
    "prisma": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-pdf/renderer": "^4.3.1",
    "@sentry/nextjs": "^10.29.0",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "jspdf": "^3.0.4",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.556.0",
    "next": "16.0.10",
    "openai": "^6.15.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-pdf": "^10.2.0",
    "resend": "^6.5.2",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.27",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "description": "> Locate your clients' life insurance relationships in one place.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekellymethod/heirvault-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thekellymethod/heirvault-app/issues"
  },
  "homepage": "https://github.com/thekellymethod/heirvault-app#readme"
}
